([('GHOSTLINK.exe',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\GHOSTLINK.exe',
   'EXECUTABLE'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Python314\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\base_library.zip',
   'DATA'),
  ('ghostlink\\.gitignore',
   'C:\\D\\Projects\\Python\\Wifi Hacker\\GhostLink\\ghostlink\\.gitignore',
   'DATA'),
  ('ghostlink\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi Hacker\\GhostLink\\ghostlink\\__init__.py',
   'DATA'),
  ('ghostlink\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\__pycache__\\main.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\__pycache__\\main.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\cli\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\cli\\__init__.py',
   'DATA'),
  ('ghostlink\\cli\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\cli\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\cli\\__pycache__\\menu.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\cli\\__pycache__\\menu.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\cli\\__pycache__\\spinner.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\cli\\__pycache__\\spinner.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\cli\\menu.py',
   'C:\\D\\Projects\\Python\\Wifi Hacker\\GhostLink\\ghostlink\\cli\\menu.py',
   'DATA'),
  ('ghostlink\\cli\\spinner.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\cli\\spinner.py',
   'DATA'),
  ('ghostlink\\core\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\__init__.py',
   'DATA'),
  ('ghostlink\\core\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\core\\__pycache__\\colors.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\__pycache__\\colors.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\core\\__pycache__\\constants.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\__pycache__\\constants.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\core\\__pycache__\\utils.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\__pycache__\\utils.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\core\\colors.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\colors.py',
   'DATA'),
  ('ghostlink\\core\\constants.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\constants.py',
   'DATA'),
  ('ghostlink\\core\\json_logger.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\core\\json_logger.py',
   'DATA'),
  ('ghostlink\\core\\utils.py',
   'C:\\D\\Projects\\Python\\Wifi Hacker\\GhostLink\\ghostlink\\core\\utils.py',
   'DATA'),
  ('ghostlink\\dashboard\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\dashboard\\__init__.py',
   'DATA'),
  ('ghostlink\\dashboard\\live.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\dashboard\\live.py',
   'DATA'),
  ('ghostlink\\dashboard\\progress.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\dashboard\\progress.py',
   'DATA'),
  ('ghostlink\\dashboard\\rich_ui.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\dashboard\\rich_ui.py',
   'DATA'),
  ('ghostlink\\engine\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\__init__.py',
   'DATA'),
  ('ghostlink\\engine\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\engine\\__pycache__\\attack.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\__pycache__\\attack.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\engine\\__pycache__\\generator.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\__pycache__\\generator.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\engine\\__pycache__\\profiles.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\__pycache__\\profiles.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\engine\\adaptive_timeout.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\adaptive_timeout.py',
   'DATA'),
  ('ghostlink\\engine\\attack.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\attack.py',
   'DATA'),
  ('ghostlink\\engine\\generator.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\generator.py',
   'DATA'),
  ('ghostlink\\engine\\mask.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\mask.py',
   'DATA'),
  ('ghostlink\\engine\\profiles.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\engine\\profiles.py',
   'DATA'),
  ('ghostlink\\gui\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\__init__.py',
   'DATA'),
  ('ghostlink\\gui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\gui\\__pycache__\\main_window.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\__pycache__\\main_window.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\gui\\__pycache__\\workers.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\__pycache__\\workers.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\gui\\main_window.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\main_window.py',
   'DATA'),
  ('ghostlink\\gui\\rc\\icons.qrc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\rc\\icons.qrc',
   'DATA'),
  ('ghostlink\\gui\\widgets.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\widgets.py',
   'DATA'),
  ('ghostlink\\gui\\workers.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\gui\\workers.py',
   'DATA'),
  ('ghostlink\\main.py',
   'C:\\D\\Projects\\Python\\Wifi Hacker\\GhostLink\\ghostlink\\main.py',
   'DATA'),
  ('ghostlink\\network\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\__init__.py',
   'DATA'),
  ('ghostlink\\network\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\network\\__pycache__\\connector.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\__pycache__\\connector.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\network\\__pycache__\\recon.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\__pycache__\\recon.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\network\\__pycache__\\scanner.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\__pycache__\\scanner.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\network\\connector.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\connector.py',
   'DATA'),
  ('ghostlink\\network\\monitor.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\monitor.py',
   'DATA'),
  ('ghostlink\\network\\recon.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\recon.py',
   'DATA'),
  ('ghostlink\\network\\scanner.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\scanner.py',
   'DATA'),
  ('ghostlink\\network\\validator.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\network\\validator.py',
   'DATA'),
  ('ghostlink\\storage\\__init__.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\__init__.py',
   'DATA'),
  ('ghostlink\\storage\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\storage\\__pycache__\\report.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\__pycache__\\report.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\storage\\__pycache__\\vault.cpython-314.pyc',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\__pycache__\\vault.cpython-314.pyc',
   'DATA'),
  ('ghostlink\\storage\\report.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\report.py',
   'DATA'),
  ('ghostlink\\storage\\state.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\state.py',
   'DATA'),
  ('ghostlink\\storage\\vault.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\storage\\vault.py',
   'DATA'),
  ('ghostlink\\tests\\test-generator.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\tests\\test-generator.py',
   'DATA'),
  ('ghostlink\\tests\\test_mask.py',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\ghostlink\\tests\\test_mask.py',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Python314\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION')],)
