('C:\\D\\Projects\\Python\\Wifi '
 'Hacker\\GhostLink\\build\\GHOSTLINK\\GHOSTLINK.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\D\\Projects\\Python\\Wifi '
   'Hacker\\GhostLink\\build\\GHOSTLINK\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run_gui',
   'C:\\D\\Projects\\Python\\Wifi Hacker\\GhostLink\\run_gui.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
